<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="./style.css" as="style">
    <link href="./style.css" rel="stylesheet">
    
    
    
    <title>Document</title>
</head>
<body>
    
    <a href="#" id="boton">BOTON NOTIFICACIONES</a>


    <!-- <script src="./js/01-variables.js"></script> 
    <script src="./js/02-tipos-de-datos.js"></script> -->
    
    <!-- <script src="./js/03-objetos.js"></script> -->
    <!-- <script src="./js/04-arrays.js"></script> -->
    <!-- <script src="./js/05-funciones.js"> </script> -->
    <!-- <script src="./js/06-estructuras-control.js"> </script> -->
    <!-- <script src="./js/07-ejercicios-funciones.js"></script> -->
    <!-- <script src="./js/08-foreach-map-this.js"></script> -->
    <!-- <script src="./js/09-poo.js"></script> -->
    <script src="./js/10-promises.js"></script>

</body>
</html>